[program:api]
command=/opt/env/sourcestats/bin/uwsgi --socket 127.0.0.1:5000 -w boot:app --processes 4 --master --die-on-term
process_name=api
directory=/opt/sourcestats
redirect_stderr=true
autostart=true
autorestart=true
user=sourcestats
numprocs=1
